src/pug/artists.pug
mixin carousel-indicator-generator(...slides)
  - var n = 0;
  each slide in slides
    if n == 0
      button.active(
        type="button",
        data-bs-target="#carousel",
        data-bs-slide-to=n,
        aria-current="true",
        aria-label=slide
      )
    else
      button(
        type="button",
        data-bs-target="#carousel",
        data-bs-slide-to=n,
        aria-label=slide
      )
    - n++;
mixin picture-generator(item)
  picture
    source(srcset=item[0] + "?as=avif", type="image/avif")
    source(srcset=item[0] + "?as=webp", type="image/webp")
    source(srcset=item[0] + "?as=jpeg", type="image/jpeg")
    img.d-block.w-100(src=item[0] + "?as=jpeg", alt=item[1])
mixin carousel-item-generator(...items)
  - var n = 0;
  each item in items 
    if n == 0
      .carousel-item.active(id="carousel-item-" + (n + 1))
        .carousel-caption.d-block.px-3
          h5= item[2]
          p.d-none.d-md-block= item[3]
        +picture-generator(item)
    else if item.length == 2
      .carousel-item(id="carousel-item-" + (n + 1))
        +picture-generator(item)
    else
      .carousel-item(id="carousel-item-" + (n + 1))
        .carousel-caption.d-block.px-3
          h5= item[2]
          p.d-none.d-md-block= item[3]
        +picture-generator(item)
    - n++;

doctype html 
html(lang="en")
  include ../includes/head.pug
  +head("Artists | What Lies Beneath", "What Lies Beneath | an exhibition of photographic composite works that challenge the perceptions of reality.", "../img/Faces.jpg", true, "index", "Four portraits, one of each artist in the exhibition.")
  body.min-vh-100.d-flex.flex-column
    include ../includes/header.pug
    +header("artists")
    #carousel.carousel.slide(data-bs-ride="carousel")
      // The contents of .carousel-indicators and .carousel-inner were generated by a pug mixin (efficient tools and techniques).
      // The pug mixin accepts a list format, being much faster to write a list than write a template and fill out the template for every slide.
      .carousel-indicators
        +carousel-indicator-generator("Slide of Jack Pott", "Slide of Kay Oss", "Slide of Barry D. Hatchett", "Slide of Anita Room", "Slide of Red Butterfly", "Slide of Yellow Butterfly", "Slide of Blue Butterfly", "Slide of Lioness With City in Background", "Slide of Outline of Person", "Slide of Death Road", "Slide of Shark", "Slide of People Observing Jellyfish Tank", "Slide of People", "Slide of Windsurfer in Narrow European Streets")
      .carousel-inner 
        +carousel-item-generator(["../img/Jack_Pott.jpg", "Portrait of Jack Pott", "Jack Pott", "Jack has been a creator his whole life. His mother reports \"Our fridge was always covered with the doodlings and drawings that Jack created as a young boy. As he got older, our fridge just didn't do justice to his creations!\" Jack has had his images showcased in a number of art magazines. He currently is employed full time at an Auckland Photographic Art Studio for his creativity."], ["../img/Kay_Oss.jpg", "Portrait of Kay Oss", "Kay Oss", "Kay describes herself as a 'meddler of images'. She has always treated her ability to create an altered reality as a hobby activity as opposed to a career option. Kay works as a Photography teacher and encourages her students to push the boundaries of reality by stretching their imaginations with her own work."], ["../img/Barry_Hatchett.jpg", "Portrait of Barry D. Hatchett", "Barry D. Hatchett", "With a larger than life personality, Barry stretches reality to new extremes with his images. He considers himself an 'unreal realist'. Prior to the digital world that he currently operates in, Barry created many infamous double exposure images the old fashioned way. Barry is retired, but that hasn't slowed him down in the 'creativity' department."], ["../img/Anita_Room.jpg", "Portrait of Anita Room", "Anita Room", "Anita has a flare for creating images that tend towards fantasy. Her creations take the viewer to new worlds where they are immersed in colours and sparkles. She has created many illustrations for children's books over the years and is in full time employment as an illustrator. "], ["../img/butterfly1.png", "Red Butterfly"], ["../img/butterfly2.png", "Yellow Butterfly"], ["../img/butterfly3.png", "Blue Butterfly"], ["../img/LionessDoubleExposure.jpg", "Lioness With City in the Background"], ["../img/Outlines.jpg", "Outline of Man in Old Structure With Outline of Cat in Corner"], ["../img/Road_to_Nowhere.jpg", "Graffitied Road with Red Sky, Birds, and Shipwreck Surrounded by Splashing Water"], ["../img/Shark_In_Wave.jpg", "Shark in Wave Facing Towards Camera"], ["../img/silhouette1.jpg", "Silhouette of People in Front of Jellyfish"], ["../img/silhouette2.jpg", "Silhouette of People in front of Sunrise"], ["../img/Windsurfer2.jpg", "Person Windsurfing Down Narrow European Street"])
      button.carousel-control-prev(
        type="button",
        data-bs-target="#carousel",
        data-bs-slide="prev"
      )
        span.carousel-control-prev-icon(aria-hidden="true")
        span.visually-hidden Previous
      button.carousel-control-next(
        type="button",
        data-bs-target="#carousel",
        data-bs-slide="next"
      )
        span.carousel-control-next-icon(aria-hidden="true")
        span.visually-hidden Next

    include ../includes/footer.pug
    +footer

artists.html
<!DOCTYPE html ><html lang="en"><head><title>Artists | What Lies Beneath</title><meta name="description" content="What Lies Beneath | an exhibition of photographic composite works that challenge the perceptions of reality."><meta name="robots" content="noindex, nofollow"><meta name="charset" content="UTF-8"><!-- Social media meta tags--><!-- Tells the crawler what the page url is--><meta property="og:url" content="https://exhibition.hdert.com/index.html"><!-- Tells the crawler the long form title of the page--><meta property="og:title" content="Artists | What Lies Beneath"><!-- Tells the crawler the long form description of the page--><meta property="og:description" content="What Lies Beneath | an exhibition of photographic composite works that challenge the perceptions of reality."><!-- Gives the crawler an image that represents the page--><meta property="og:image" content="/up_/img/Faces.jpg"><!-- Tells the crawler what type of page this page is--><meta property="og:type" content="website"><!-- Tells the crawler how big to display the image--><meta name="twitter:card" content="summary_large_image"><!-- Tells the crawler alt text for the image--><meta name="twitter:image:alt" content="Four portraits, one of each artist in the exhibition."><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/artists.aeb2d1b3.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&amp;display=swap" rel="stylesheet"><!-- Favicons generated by https://realfavicongenerator.net/--><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.024f0008.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.fb051fd9.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.e12369e4.png"><link rel="manifest" href="/up_/img/icons/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.c218dc61.svg" color="#5bbad5"><link rel="shortcut icon" href="/favicon.a70a5b15.ico"><meta name="apple-mobile-web-app-title" content="What Lies Beneath"><meta name="application-name" content="What Lies Beneath"><meta name="msapplication-TileColor" content="#603cba"><meta name="msapplication-config" content="/up_/img/icons/browserconfig.xml"><meta name="theme-color" content="#ffffff"></head><body class="min-vh-100 d-flex flex-column"><div class="w-100 align-items-center justify-content-center d-flex" id="headerImage"><div class="p-5 mx-3" id="heroTextContainer"><h1 class="align-middle m-0 fw-bold text-center" id="heroText">What Lies Beneath</h1></div></div><nav class="navbar navbar-expand navbar-dark bg-primary sticky-top container-fluid"> <div class="collapse navbar-collapse justify-content-center" id="navbarContent"><div class="navbar-nav"> <a class="nav-link" href="/index.html">Home</a><a class="nav-link" href="/subscribe.html">Updates</a><a class="nav-link active" href="/artists.html" aria-current="page">Artists</a></div></div><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-label="Toggle Drop-Down Navigation" aria-expanded="false"><span class="navbar-toggler-icon"></span></button></nav><div class="carousel slide" id="carousel" data-bs-ride="carousel"><div class="carousel-indicators"><button class="active" type="button" data-bs-target="#carousel" data-bs-slide-to="0" aria-current="true" aria-label="Slide of Jack Pott"></button><button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide of Kay Oss"></button><button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide of Barry D. Hatchett"></button><button type="button" data-bs-target="#carousel" data-bs-slide-to="3" aria-label="Slide of Anita Room"></button><button type="button" data-bs-target="#carousel" data-bs-slide-to="4" aria-label="Slide of Red Butterfly"></button><button type="button" data-bs-target="#carousel" data-bs-slide-to="5" aria-label="Slide of Yellow Butterfly"></button><button type="button" data-bs-target="#carousel" data-bs-slide-to="6" aria-label="Slide of Blue Butterfly"></button><button type="button" data-bs-target="#carousel" data-bs-slide-to="7" aria-label="Slide of Lioness With City in Background"></button><button type="button" data-bs-target="#carousel" data-bs-slide-to="8" aria-label="Slide of Outline of Person"></button><button type="button" data-bs-target="#carousel" data-bs-slide-to="9" aria-label="Slide of Death Road"></button><button type="button" data-bs-target="#carousel" data-bs-slide-to="10" aria-label="Slide of Shark"></button><button type="button" data-bs-target="#carousel" data-bs-slide-to="11" aria-label="Slide of People Observing Jellyfish Tank"></button><button type="button" data-bs-target="#carousel" data-bs-slide-to="12" aria-label="Slide of People"></button><button type="button" data-bs-target="#carousel" data-bs-slide-to="13" aria-label="Slide of Windsurfer in Narrow European Streets"></button></div><div class="carousel-inner"> <div class="carousel-item active" id="carousel-item-1"><div class="carousel-caption d-block px-3"><h5>Jack Pott</h5><p class="d-none d-md-block">Jack has been a creator his whole life. His mother reports &quot;Our fridge was always covered with the doodlings and drawings that Jack created as a young boy. As he got older, our fridge just didn't do justice to his creations!&quot; Jack has had his images showcased in a number of art magazines. He currently is employed full time at an Auckland Photographic Art Studio for his creativity.</p></div><img class="d-block w-100" src="/Jack_Pott.320ca679.jpg" alt="Portrait of Jack Pott"></div><div class="carousel-item" id="carousel-item-2"><div class="carousel-caption d-block px-3"><h5>Kay Oss</h5><p class="d-none d-md-block">Kay describes herself as a 'meddler of images'. She has always treated her ability to create an altered reality as a hobby activity as opposed to a career option. Kay works as a Photography teacher and encourages her students to push the boundaries of reality by stretching their imaginations with her own work.</p></div><img class="d-block w-100" src="/Kay_Oss.5501d22e.jpg" alt="Portrait of Kay Oss"></div><div class="carousel-item" id="carousel-item-3"><div class="carousel-caption d-block px-3"><h5>Barry D. Hatchett</h5><p class="d-none d-md-block">With a larger than life personality, Barry stretches reality to new extremes with his images. He considers himself an 'unreal realist'. Prior to the digital world that he currently operates in, Barry created many infamous double exposure images the old fashioned way. Barry is retired, but that hasn't slowed him down in the 'creativity' department.</p></div><img class="d-block w-100" src="/Barry_Hatchett.a406d3ee.jpg" alt="Portrait of Barry D. Hatchett"></div><div class="carousel-item" id="carousel-item-4"><div class="carousel-caption d-block px-3"><h5>Anita Room</h5><p class="d-none d-md-block">Anita has a flare for creating images that tend towards fantasy. Her creations take the viewer to new worlds where they are immersed in colours and sparkles. She has created many illustrations for children's books over the years and is in full time employment as an illustrator. </p></div><img class="d-block w-100" src="/Anita_Room.92cb7200.jpg" alt="Portrait of Anita Room"></div><div class="carousel-item" id="carousel-item-5"><img class="d-block w-100" src="/butterfly1.40601c1b.png" alt="Red Butterfly"></div><div class="carousel-item" id="carousel-item-6"><img class="d-block w-100" src="/butterfly2.cf0e6993.png" alt="Yellow Butterfly"></div><div class="carousel-item" id="carousel-item-7"><img class="d-block w-100" src="/butterfly3.0ac9d8da.png" alt="Blue Butterfly"></div><div class="carousel-item" id="carousel-item-8"><img class="d-block w-100" src="/LionessDoubleExposure.ff71e765.jpg" alt="Lioness With City in the Background"></div><div class="carousel-item" id="carousel-item-9"><img class="d-block w-100" src="/Outlines.e7c1fd9e.jpg" alt="Outline of Man in Old Structure With Outline of Cat in Corner"></div><div class="carousel-item" id="carousel-item-10"><img class="d-block w-100" src="/Road_to_Nowhere.76a3810f.jpg" alt="Graffitied Road with Red Sky, Birds, and Shipwreck Surrounded by Splashing Water"></div><div class="carousel-item" id="carousel-item-11"><img class="d-block w-100" src="/Shark_In_Wave.7eefb8af.jpg" alt="Shark in Wave Facing Towards Camera"></div><div class="carousel-item" id="carousel-item-12"><img class="d-block w-100" src="/silhouette1.8f761855.jpg" alt="Silhouette of People in Front of Jellyfish"></div><div class="carousel-item" id="carousel-item-13"><img class="d-block w-100" src="/silhouette2.fcd266b4.jpg" alt="Silhouette of People in front of Sunrise"></div><div class="carousel-item" id="carousel-item-14"><img class="d-block w-100" src="/Windsurfer2.eef385c4.jpg" alt="Person Windsurfing Down Narrow European Street"></div></div><button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button><button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button></div><footer class="bg-primary text-light overflow-auto mt-auto bg-gradient"><div class="container my-3 justify-content-between d-flex"><p>© Website design Justin Muirhead 2022 under the BSD-3-Clause License</p><p class="text-end">© Website content Te Kura 2022</p></div></footer><script src="/subscribe.4696ee08.js" type="module"></script><script src="/subscribe.2661bc28.js" nomodule="" defer=""></script></body></html>
