index.html
<!DOCTYPE html ><html lang="en"><head><title>Home | What Lies Beneath</title><meta name="description" content="What Lies Beneath | an exhibition of photographic composite works that challenge the perceptions of reality."><meta name="robots" content="noindex, nofollow"><meta name="charset" content="UTF-8"><!-- Social media meta tags--><!-- Tells the crawler what the page url is--><meta property="og:url" content="https://exhibition.hdert.com/index.html"><!-- Tells the crawler the long form title of the page--><meta property="og:title" content="Home | What Lies Beneath"><!-- Tells the crawler the long form description of the page--><meta property="og:description" content="What Lies Beneath | an exhibition of photographic composite works that challenge the perceptions of reality."><!-- Gives the crawler an image that represents the page--><meta property="og:image" content="/up_/img/studio2.jpg"><!-- Tells the crawler what type of page this page is--><meta property="og:type" content="website"><!-- Tells the crawler how big to display the image--><meta name="twitter:card" content="summary_large_image"><!-- Tells the crawler alt text for the image--><meta name="twitter:image:alt" content="Picture of an exhibition hall."><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/index.aeb2d1b3.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&amp;display=swap" rel="stylesheet"><!-- Favicons generated by https://realfavicongenerator.net/--><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.024f0008.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.fb051fd9.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.e12369e4.png"><link rel="manifest" href="/up_/img/icons/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.c218dc61.svg" color="#5bbad5"><link rel="shortcut icon" href="/favicon.a70a5b15.ico"><meta name="apple-mobile-web-app-title" content="What Lies Beneath"><meta name="application-name" content="What Lies Beneath"><meta name="msapplication-TileColor" content="#603cba"><meta name="msapplication-config" content="/up_/img/icons/browserconfig.xml"><meta name="theme-color" content="#ffffff"></head><body class="min-vh-100 d-flex flex-column"><div class="w-100 align-items-center justify-content-center d-flex" id="headerImage"><div class="p-5" id="heroTextContainer"><h1 class="align-middle m-0 fw-bold text-center" id="heroText">What Lies Beneath</h1></div></div><nav class="navbar navbar-expand navbar-dark bg-primary sticky-top container-fluid"> <div class="collapse navbar-collapse justify-content-center" id="navbarContent"><div class="navbar-nav"> <a class="nav-link active" href="/index.html" aria-current="page">Home</a><a class="nav-link" href="/subscribe.html">Updates</a><a class="nav-link" href="/artists.html">Artists</a></div></div><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-label="Toggle Drop-Down Navigation" aria-expanded="false"><span class="navbar-toggler-icon"></span></button></nav><div class="container my-3"><p>text stuff</p></div><footer class="bg-primary text-light overflow-auto mt-auto bg-gradient"><div class="container my-3 nav justify-content-between"><p>© Website design Justin Muirhead 2022 under the BSD-3-Clause License</p><p class="text-end">© Website content Te Kura 2022</p></div></footer></body></html>

src/pug/index.pug
doctype html 
html(lang="en")
  include ../includes/head.pug
  +head("Home | What Lies Beneath", "What Lies Beneath | an exhibition of photographic composite works that challenge the perceptions of reality.", "../img/studio2.jpg", true, "index", "Picture of an exhibition hall.")
  body.min-vh-100.d-flex.flex-column
    include ../includes/header.pug
    +header("index")
    .container.my-3
      h1 What Lies Beneath
      p An exhibition of photographic composite works that challenge the perceptions of reality.
      p As a travelling exhibition, 'What Lies Beneath' is an inspirational showcase of altered reality coming to a town near you. Find a location close to you from the list below, and mark the date and place in your diary. You won't be disappointed when you immerse yourself in the fantastical, creative works of the exhibiting artists: Jack Pott, Kay Oss, Barry D. Hatchett and Anita Room.
      h2 Exhibition Information

      p Paihia
      p Visions and Variety
      p 24B Ascension Place
      p Paihia
      p Tuesday 5 January - Friday 29 January

      p Leamington
      p The Artisans Club
      p 6 Rusty Road
      p Warkworth
      p Monday 8 February - Tuesday 2 March

      p Sanson
      p Art & Design House
      p 12 Toa Road
      p Sanson
      p Wednesday 10 March - Wednesday 7 April

      p Mapua
      p Essence of Designs
      p 63 Tinakori Street
      p Mapua
      p Monday 12 April - Friday 30 April

      p Harihari
      p Clay and Paper
      p 17 Cedar Grove
      p Harihari
      p Thursday 6 May - Tuesday 1 June

      p Temuka
      p Creative Tales
      p 365 Rewa Drive
      p Temuka
      p Tuesday 8 June - Thursday 1 July

  include ../includes/footer.pug
  +footer
