subscribe.html
<!DOCTYPE html ><html lang="en"><head><title>Updates | What Lies Beneath</title><meta name="description" content="What Lies Beneath | an exhibition of photographic composite works that challenge the perceptions of reality."><!-- Keep webpages with possibly copyrighted assets off of search engines--><meta name="robots" content="noindex, nofollow"><meta name="charset" content="UTF-8"><!-- Social media meta tags--><!-- Tells the crawler what the page url is--><meta property="og:url" content="https://exhibition.hdert.com/index.html"><!-- Tells the crawler the long form title of the page--><meta property="og:title" content="Updates | What Lies Beneath"><!-- Tells the crawler the long form description of the page--><meta property="og:description" content="What Lies Beneath | an exhibition of photographic composite works that challenge the perceptions of reality."><!-- Gives the crawler an image that represents the page--><meta property="og:image" content="/up_/img/Poster.png"><!-- Tells the crawler what type of page this page is--><meta property="og:type" content="website"><!-- Tells the crawler how big to display the image--><meta name="twitter:card" content="summary_large_image"><!-- Tells the crawler alt text for the image--><meta name="twitter:image:alt" content="Poster with dates of exhibitions, dates available at index.html."><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/artists.ce445e59.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&amp;display=swap" rel="stylesheet"><!-- Favicons generated by https://realfavicongenerator.net/--><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.9d2d22b2.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.4e15dc80.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.f9d52508.png"><link rel="manifest" href="/up_/img/icons/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.e0782298.svg" color="#5bbad5"><link rel="shortcut icon" href="/favicon.90fd8465.ico"><meta name="apple-mobile-web-app-title" content="What Lies Beneath"><meta name="application-name" content="What Lies Beneath"><meta name="msapplication-TileColor" content="#603cba"><meta name="msapplication-config" content="/up_/img/icons/browserconfig.xml"><meta name="theme-color" content="#ffffff"></head><body class="min-vh-100 d-flex flex-column"><!-- This header, the entirety of <head> and the footer is based on a template and injected into--><!-- the webpage when it is transpiled and packed (efficient tools and techniques).--><!-- This transpilation and packing is done by Parcel (efficient tools and techniques #2).--><!-- Use css-flex to center everything, set width to 100% to fill up the page--><div class="header-image w-100 align-items-center justify-content-center d-flex"><!-- Add padding and margins for spacing, aesthetics (C.R.A.P.).--><div class="hero-text-container p-5 mx-3"><!-- center text, make text bold, center--><h1 class="hero-text align-middle m-0 fw-bold text-center">What Lies Beneath</h1></div></div><!-- Make navbar --><nav class="navbar navbar-expand navbar-dark bg-primary sticky-top container-fluid"> <div class="collapse navbar-collapse justify-content-center" id="navbarContent"><div class="navbar-nav"> <!-- The following three links are generated by a pug mixin (efficient tools and techniques).--><a class="nav-link" href="/index.html">Home</a><a class="nav-link active" href="/subscribe.html" aria-current="page">Updates</a><a class="nav-link" href="/artists.html">Artists</a></div></div><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-label="Toggle Drop-Down Navigation" aria-expanded="false"><span class="navbar-toggler-icon"></span></button></nav><div class="container my-3"><h1>Subscribe for updates</h1><p>Enter your contact details here to subscribe for updates about our exhibition.</p><!-- Center the form container--><div class="d-flex justify-content-center"><!-- Make form return false so that the webpage doesn't reload and the user can see the message.--><form class="col-12 col-sm-8" onsubmit="return false"><!-- The following five input tags and their contents are generated by a pug mixin (efficient tools and techniques).--><div class="mb-3 form-floating"><input class="form-control border-danger" id="firstname" name="firstname" type="text" aria-describedby="firstnameRequiredMessage" placeholder="Joe" required="required"><label class="form-label" for="firstname">First Name</label><div class="form-text text-danger" id="firstnameRequiredMessage">This field is required</div></div><div class="mb-3 form-floating"><input class="form-control border-danger" id="lastname" name="lastname" type="text" aria-describedby="lastnameRequiredMessage" placeholder="Smith" required="required"><label class="form-label" for="lastname">Last Name</label><div class="form-text text-danger" id="lastnameRequiredMessage">This field is required</div></div><div class="mb-3 form-floating"><input class="form-control border-danger" id="email" name="email" type="email" aria-describedby="emailRequiredMessage" placeholder="joesmith@example.com" required="required"><label class="form-label" for="email">Email</label><div class="form-text text-danger" id="emailRequiredMessage">This field is required</div></div><div class="mb-3 form-floating"><input class="form-control" id="phonenumber" name="phonenumber" type="tel" placeholder="027123456789"><label class="form-label" for="phonenumber">Phone Number</label></div><div class="mb-3 form-floating"><input class="form-control" id="dateofbirth" name="dateofbirth" type="date"><label class="form-label" for="dateofbirth">Date of Birth</label></div><div class="mb-3 form-check"><input class="form-check-input" id="agreetotos" type="checkbox" name="agreetotos" required="required"><label for="agreetotos">I agree to the</label>
<a id="tos" href="#" onclick="tosHandler();">Terms of Service</a></div><button class="btn btn-primary" id="submitButton" type="submit" value="Submit" onsubmit="return formHandler();">Submit</button></form></div><div class="modal fade" id="modal" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body" id="modalBody"></div></div></div></div></div><footer class="bg-primary text-light overflow-auto mt-auto bg-gradient"><!-- Classes make the text in the container into two columns on desktop, and vertical on mobile--><div class="container my-3 justify-content-center justify-content-sm-between d-flex flex-wrap flex-sm-nowrap text-center text-sm-start"><p class="mb-0">© Website design Justin Muirhead 2022 under the BSD-3-Clause License</p><p class="text-sm-end text-center">© Website content Te Kura 2022 and Other Parties</p></div></footer><script src="/subscribe.b1b7f826.js" type="module"></script><script src="/subscribe.156918d0.js" nomodule="" defer=""></script></body></html>

src/pug/subscribe.pug
mixin formInput(codeName, FrontEndName, placeholder, type, required)
  if required == true
    .mb-3.form-floating
      input.form-control.border-danger(
        id=codeName,
        name=codeName,
        type=type,
        aria-describedby=codeName + "RequiredMessage",
        placeholder=placeholder,
        required
      )
      label.form-label(for=codeName)= FrontEndName
      .form-text.text-danger(id=codeName + "RequiredMessage") This field is required
  else
    .mb-3.form-floating
      input.form-control(
        id=codeName,
        name=codeName,
        type=type,
        placeholder=placeholder
      )
      label.form-label(for=codeName)= FrontEndName

doctype html 
html(lang="en")
  include ../includes/head.pug
  +head("Updates | What Lies Beneath", "What Lies Beneath | an exhibition of photographic composite works that challenge the perceptions of reality.", "../img/Poster.png", true, "index", "Poster with dates of exhibitions, dates available at index.html.")
  body.min-vh-100.d-flex.flex-column
    include ../includes/header.pug
    +header("subscribe")
    .container.my-3
      h1 Subscribe for updates
      p Enter your contact details here to subscribe for updates about our exhibition.
      // Center the form container
      .d-flex.justify-content-center
        // Make form return false so that the webpage doesn't reload and the user can see the message.
        form.col-12.col-sm-8(onsubmit="return false")
          // The following five input tags and their contents are generated by a pug mixin (efficient tools and techniques).
          +formInput("firstname", "First Name", "Joe", "text", true)
          +formInput("lastname", "Last Name", "Smith", "text", true)
          +formInput("email", "Email", "joesmith@example.com", "email", true)
          +formInput("phonenumber", "Phone Number", "027123456789", "tel", false)
          +formInput("dateofbirth", "Date of Birth", null, "date", false)
          .mb-3.form-check
            input#agreetotos.form-check-input(
              type="checkbox",
              name="agreetotos",
              required
            )
            label(for="agreetotos") I agree to the
            |
            |
            a#tos(href="#", onclick="tosHandler();") Terms of Service
          button#submitButton.btn.btn-primary(
            type="submit",
            value="Submit",
            onsubmit="return formHandler();"
          ) Submit
      #modal.modal.fade(tabindex="-1")
        .modal-dialog
          .modal-content
            .modal-header
              button.btn-close(
                type="button",
                data-bs-dismiss="modal",
                aria-label="Close"
              )
            #modalBody.modal-body

    include ../includes/footer.pug
    +footer
